[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ship.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/movement.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Ship" type="Sprite" parent="."]
position = Vector2( 437, 292 )
scale = Vector2( 1.03738, 0.84138 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Ship"]
current = true
zoom = Vector2( 0.5, 0.5 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="Panel" type="Panel" parent="."]
margin_left = -174.0
margin_top = -53.0
margin_right = 1465.0
margin_bottom = 1023.0
